[General]
network = RedMediana
sim-time-limit = 5s
**.clientes = 16
**.switch.csmacdSupport = false
**.eth[*].mac.duplexMode = true
**.eth[*].queueType = "DropTailQueue"
**.mac[*].duplexMode = true

[Config SimpleDestination]

# Host parameters
**.host[*].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"
#**.host[*].udpApp[*].destAddresses = moduleListByPath("**.host[*]")
**.host[*].udpApp[*].destAddresses = "host[0]"
**.host[*].udpApp[*].destPort = 1000
**.host[*].udpApp[*].localPort = 1000
**.host[*].udpApp[*].messageLength = 1000B
**.host[*].udpApp[*].startTime = 2s+uniform(0s,0.1s)
**.host[*].udpApp[*].burstDuration = 0.5s+uniform(0s,0.5s)
**.host[*].udpApp[*].sleepDuration = 0.01s
**.host[*].udpApp[*].sendInterval = 0.0005s+uniform(-0.0001s,0.0001s)
**.host[*].udpApp[*].chooseDestAddrMode = "perBurst"

# Switch parameters
 #AHora tenemos o solo colas de entrada o solo colas de salida
**.relayUnit.pauseUnits = 0
**.switch.**.InputQueuePerPort = ${InputQueue= true, false}
**.switch.**.OutputQueuePerPort = ${OutputQueue= false, true !InputQueue}

[Config CombinedDestination]
extends = SimpleDestination #Hereda lo ANterior

# Host parameters
**.host[*].numUdpApps = 2
**.host[*].udpApp[1].localPort = 1001
**.host[*].udpApp[1].destPort = 1001
#**.host[*].udpApp[1] APP1 enviará a todos los nodos
**.host[*].udpApp[1].destAddresses = moduleListByPath("**.host[*]")
#**.host[*].udpApp[0] APP0 enviará a solo a host[0]
**.host[*].udpApp[0].destAddresses = "host[0]"
**.host[*].udpApp[*].sendInterval = 0.001s+uniform(-0.0001s,0.0001s)

[Config PauseFrames]
extends = CombinedDestination

# Switch parameters es
#el parámetro que define las tramas Pause
**.relayUnit.pauseUnits = ${0, 10, 300} #Pausa entre Unidades

