[General]
network = RedEnana
record-eventlog = true
sim-time-limit = 5s
**.address = "auto"
**.mtu = 1500B
**.nodoTransmisor*.**.promiscuous = false
**.txQueueLimit = 0
#la direccion destino es la adresa del nodo receptor
**.nodoTransmisor.cli.destAddress = "nodoReceptor"
**.nodoTransmisor.cli.startTime = 0s
#Tamaño paquete
**.nodoTransmisor.cli.reqLength = 1000B
#intervalo de envio
**.nodoTransmisor.cli.sendInterval = ${0.0002s,0.0001s,uniform(0s,0.0001s)}