[Config Practica6_1]
network = RedWifi
sim-time-limit = 10s
record-eventlog = false

# Activa la recoleccion de datos solo en algunos modulos
# Active collecting statistics for some modules
**.udpApp[*].**.scalar-recording = true
**.wlan[*].**.scalar-recording = true

**.vector-recording = false
**.scalar-recording = false

**.nClients = 1
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 50m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m


**.accessPoint.mobility.initialY = 500m
**.accessPoint.mobility.initialX = 500m

**.wirelessHost[0].mobility.initialY = 500m
**.wirelessHost[0].mobility.initialX = 450m


**.numUdpApps = 1
**.wirelessHost[*].udpApp[*].destAddresses = "server"
**.udpApp[*].typename = "UDPBasicApp" 
**.udpApp[*].destPort = 1000 
**.udpApp[*].localPort = 1000 
**.udpApp[*].messageLength = 1000B
**.udpApp[*].sendInterval =0.00063s+uniform(-0.00001s,0.00001s)
**.udpApp[*].startTime = 1s+uniform(0s,0.1s)

[Config Practica6_2]
extends = Practica6_1
**.nClients = ${Clientes = 2,4,8,16,32,64}
**.wirelessHost[*].mobility.initialY = uniform(300m,700m)
**.wirelessHost[*].mobility.initialX = uniform(300m,700m)

[Config Practica6_3]
extends = Practica6_2
**.udpApp[*].sendInterval = 0.00063s*${Clientes}+uniform(-0.00001s,0.00001s)
